# Bokeka-Android-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bokeka/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokeka/hub/: LiveBus.java  MainActivity.java
app/src/main/java/com/bokeka/hub/data/: Blog.java  BlogCategory.java  BlogCategoryModel.java  BlogEntity.java  LoginTokenResp.java  Post.java  Posts.java  User.java  UserResp.java
app/src/main/java/com/bokeka/hub/loadstate/: BaseStateControl.java  LoadLayout.java  LoadManager.java  LoadState.java  LoadingState.java  SuccessState.java
app/src/main/java/com/bokeka/hub/net/: ApiClient.java  ApiService.java
app/src/main/java/com/bokeka/hub/repository/: HomeRepository.java
app/src/main/java/com/bokeka/hub/repository/base/: AppRepository.java  BaseRepository.java
app/src/main/java/com/bokeka/hub/ui/: MainActivity.java
app/src/main/java/com/bokeka/hub/ui/adapter/: BasePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bokeka/hub/ui/base/: BaseLifecycleFragment.java  (+1 more)
app/src/main/java/com/bokeka/hub/utils/: ErrorState.java  LoadUtil.java  StateConstants.java  TUtil.java
app/src/main/java/com/bokeka/hub/view/: CustomTabLayout.java
app/src/main/java/com/bokeka/hub/viewmodels/: HomeViewModel.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_gallery_white_24dp.xml  ic_library_books_white_24dp.xml  ic_newspaper_white_24dp.xml  ic_night_gray_24dp.xml  ic_search_white_24dp.xml  ic_setting_gray_24dp.xml  ic_share_grey_24dp.xml  ic_youtube_white_24dp.xml  nav_item_color_state.xml  outline_acticle_24px.xml  outline_find_in_page_24px.xml
app/src/main/res/layout/: activity_main.xml  container.xml  content_main.xml  empty_view.xml  fragment_list.xml  fragment_main.xml  fragment_mine.xml  fragment_news_tab.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bokeka/hub/: ExampleUnitTest.java
(+11 files in other folders)
